# API配置
VITE_API_BASE_URL=http://localhost:9702

# 微信网站应用配置
# 注意：这里使用站群的AppID，因为redirect_uri必须是在该AppID下注册的域名
VITE_WECHAT_APPID=wxbcf6b197b348b750

# QQ互联配置
# 注意：这里使用站群的AppID，因为redirect_uri必须是在该AppID下注册的域名
VITE_QQ_APPID=101966175
